package templates

import(
    "0xKowalski1/container-orchestrator/models"
    "strconv"
    "fmt"
    "strings"
) 

templ ContainerLogsPage(containerID string) {
        <a href={templ.URL(fmt.Sprintf("/containers/%s", containerID))} 
           hx-get={fmt.Sprintf("/containers/%s", containerID)} 
           hx-swap="innerHTML" 
           hx-target="#content" 
           hx-push-url="true" 
           class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-300">
           Back To Container
        </a>
        <div class="bg-white shadow-md rounded-lg mt-4 p-6">
            <h1 class="text-3xl font-bold mb-6 text-gray-800">Container Logs</h1>
            <div 
                 hx-ext="sse" 
                 sse-connect={"/containers/"+containerID+"/logs/stream"} 
                 hx-swap="beforeend" 
                 sse-swap="message" 
                  hx-on::after-settle="this.scrollTo(0, this.scrollHeight);"
                 class="bg-black text-green-500 p-4 border border-green-600 rounded-lg overflow-y-auto" 
                 style="height: 600px;"> 
            </div>
        </div>
}


func ConvertPortsToString(ports []models.Port) string {
    var portsStr []string
    for _, port := range ports {
        portsStr = append(portsStr, strconv.Itoa(port.HostPort) + ":" + strconv.Itoa(port.ContainerPort) + "/" + port.Protocol)
    }
    return strings.Join(portsStr, ",")
}

templ NewContainersPage(formData models.CreateContainerRequest) {
    <div class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold mb-6">Create New Container</h1>
        <form id="create-container-form" hx-post="/containers" hx-target="#content" hx-swap="innerHTML" class="space-y-4">
            <div>
                <label for="id" class="block text-sm font-medium text-gray-700">Container ID</label>
                <input type="text" id="id" name="id" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" value={formData.ID}>
            </div>
            <div>
                <label for="image" class="block text-sm font-medium text-gray-700">Image</label>
                <input type="text" id="image" name="image" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" value={formData.Image}>
            </div>
            <div>
                <label for="env" class="block text-sm font-medium text-gray-700">Environment Variables (comma separated)</label>
                <input type="text" id="env" name="env" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" placeholder="EULA=TRUE,MEMORY=8" value={strings.Join(formData.Env, ",")}>
            </div>
            <div>
                <label for="stopTimeout" class="block text-sm font-medium text-gray-700">Stop Timeout (seconds)</label>
                <input type="number" id="stopTimeout" name="stopTimeout" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" value={strconv.Itoa(formData.StopTimeout)}>
            </div>
            <div>
                <label for="memoryLimit" class="block text-sm font-medium text-gray-700">Memory Limit (MB)</label>
                <input type="number" id="memoryLimit" name="memoryLimit" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" value={strconv.Itoa(formData.MemoryLimit)}>
            </div>
            <div>
                <label for="cpuLimit" class="block text-sm font-medium text-gray-700">CPU Limit (Cores)</label>
                <input type="number" id="cpuLimit" name="cpuLimit" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" value={strconv.Itoa(formData.CpuLimit)}>
            </div>
            <div>
                <label for="storageLimit" class="block text-sm font-medium text-gray-700">Storage Limit (GB)</label>
                <input type="number" id="storageLimit" name="storageLimit" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" value={strconv.Itoa(formData.StorageLimit)}>
            </div>
            <div>
                <label for="ports" class="block text-sm font-medium text-gray-700">Ports (comma separated, format: hostPort:containerPort/protocol)</label>
                <input type="text" id="ports" name="ports" class="mt-1 block w-full p-2 border border-gray-300 rounded-md" placeholder="25565:30000/tcp" value={ConvertPortsToString(formData.Ports)}>
            </div>
            <div>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md">Create Container</button>
            </div>
        </form>
        <div id="response" class="mt-4"></div>
    </div>
}

templ ContainersPage(containers []models.Container) {
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-600">Containers</h1>
        <a href="/containers/new" hx-get="/containers/new" hx-swap="innerHTML" hx-target="#content" hx-push-url="true" class="px-4 py-2 mb-5 bg-green-500 text-white font-semibold rounded-md hover:bg-green-700 transition duration-300">New Container</a>

        @ContainersList(containers)
}

templ ContainersList(containers []models.Container) {
        <div class="mt-10">
    if len(containers) == 0 {
        <div class="p-8 text-center">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">No containers in cluster.</h2>
        </div>
    } else {
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            for _, container := range containers {
                @ContainerCard(container)
            }
        </div>
    }
    </div>
}

templ ContainerCard(container models.Container) {
    <div 
        id={"container-" + container.ID} 
        class="bg-white rounded-lg shadow-lg p-6"  
    >
        <div class="mb-4">
            <div class="text-lg font-semibold text-gray-900 mb-2">Container ID: {container.ID}</div>
            <div class="text-sm text-gray-500">Image: {container.Image}</div>
        </div>
        <div class="mb-4">
            <p class="text-sm text-gray-600"><span class="font-bold">Status:</span> {container.Status}</p>
            <p class="text-sm text-gray-600"><span class="font-bold">Desired Status:</span> {container.DesiredStatus}</p>
            <p class="text-sm text-gray-600"><span class="font-bold">Node:</span> {container.NodeID}</p>
        </div>
        <div class="mb-4">
            <p class="text-sm text-gray-600"><span class="font-bold">Memory:</span> {strconv.Itoa(container.MemoryLimit)} GB</p>
            <p class="text-sm text-gray-600"><span class="font-bold">CPU:</span> {strconv.Itoa(container.CpuLimit)} cores</p>
            <p class="text-sm text-gray-600"><span class="font-bold">Storage:</span> {strconv.Itoa(container.StorageLimit)} GB</p>
        </div>

                <a href={templ.URL(fmt.Sprintf("/containers/%s", container.ID))} hx-get={fmt.Sprintf("/containers/%s", container.ID)} hx-swap="innerHTML" hx-target="#content" hx-push-url="true" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-300">View More</a>
    </div>
}

templ ContainerPage(container models.Container) {
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-800">Container Details</h1>
        
      <div class="flex flex-row justify-center items-center pb-4">
          <a class="mr-5 px-4 py-2 bg-green-500 text-white font-semibold rounded-md hover:bg-green-700 transition duration-300" 
       href={templ.URL(fmt.Sprintf("/containers/%s/logs", container.ID))} 
       hx-get={string(templ.URL(fmt.Sprintf("/containers/%s/logs", container.ID)))} 
       hx-swap="innerHTML" 
       hx-target="#content" 
       hx-push-url="true">
        Logs
    </a>
    <a class="mr-5 px-4 py-2 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-300" 
       href={templ.URL(fmt.Sprintf("/containers/%s/edit", container.ID))} 
       hx-get={string(templ.URL(fmt.Sprintf("/containers/%s/edit", container.ID)))} 
       hx-swap="innerHTML" 
       hx-target="#content" 
       hx-push-url="true">
        Edit
    </a>
    <button class="px-4 py-2 bg-red-500 text-white font-semibold rounded-md hover:bg-red-700 transition duration-300" 
            hx-delete={string(templ.URL(fmt.Sprintf("/containers/%s", container.ID)))} 
            hx-confirm="Are you sure you want to delete this container?"
            hx-swap="innerHTML" 
            hx-target="#content">
        Delete
    </button>
</div>


        <div class="container-details mb-8 bg-white shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-semibold mb-4 text-gray-800  pb-2">General Information</h2>
            <table class="w-full table-auto">
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">ID</th>
                    <td class="px-4 py-2 text-gray-800">{container.ID}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Desired Status</th>
                    <td class="px-4 py-2 text-gray-800">{container.DesiredStatus}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Status</th>
                    <td class="px-4 py-2 text-gray-800">{container.Status}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Namespace ID</th>
                    <td class="px-4 py-2 text-gray-800">{container.NamespaceID}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Node ID</th>
                    <td class="px-4 py-2 text-gray-800">{container.NodeID}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Image</th>
                    <td class="px-4 py-2 text-gray-800">{container.Image}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Stop Timeout</th>
                    <td class="px-4 py-2 text-gray-800">{strconv.Itoa(container.StopTimeout)}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Memory Limit (GB)</th>
                    <td class="px-4 py-2 text-gray-800">{strconv.Itoa(container.MemoryLimit)}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">CPU Limit</th>
                    <td class="px-4 py-2 text-gray-800">{strconv.Itoa(container.CpuLimit)}</td>
                </tr>
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Storage Limit (GB)</th>
                    <td class="px-4 py-2 text-gray-800">{strconv.Itoa(container.StorageLimit)}</td>
                </tr>
            </table>
        </div>

        <div class="environment-variables mb-8 bg-white shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-semibold mb-4 text-gray-800 pb-2">Environment Variables</h2>
            <table class="w-full table-auto">
                 for _, env := range container.Env {
                    <tr class="border-t">
                        <td class="px-4 py-2 text-gray-800">{env}</td>
                    </tr>
                }
            </table>
        </div>

        <div class="ports mb-8 bg-white shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-semibold mb-4 text-gray-800 border-b pb-2">Ports</h2>
            <table class="w-full table-auto">
                <tr class="border-t">
                    <th class="px-4 py-2 text-left text-gray-600">Host Port</th>
                    <th class="px-4 py-2 text-left text-gray-600">Container Port</th>
                    <th class="px-4 py-2 text-left text-gray-600">Protocol</th>
                </tr>
                 for _, port := range container.Ports {
                    <tr class="border-t">
                        <td class="px-4 py-2 text-gray-800">{strconv.Itoa(port.HostPort)}</td>
                        <td class="px-4 py-2 text-gray-800">{strconv.Itoa(port.ContainerPort)}</td>
                        <td class="px-4 py-2 text-gray-800">{port.Protocol}</td>
                    </tr>
                }
            </table>
        </div>
}


