package templates

templ HomePage(){
<div class="container mx-auto mt-8 bg-white p-6 rounded-lg shadow-md">
  <h1 class="text-3xl font-bold mb-4">Welcome to the Cluster Web Viewer</h1>
  <p class="text-gray-700 mb-4">Monitor and manage your containerized applications and nodes with ease.</p>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div class="p-4 bg-blue-100 rounded-lg shadow-sm">
      <h2 class="text-xl font-semibold">Containers</h2>
      <p class="text-gray-600">View and manage your containers efficiently.</p>
      <a href="/containers" hx-get="/containers" hx-target="#content" hx-swap="innerHTML" class="text-blue-600 hover:underline">Go to Containers</a>
    </div>
    <div class="p-4 bg-blue-100 rounded-lg shadow-sm">
      <h2 class="text-xl font-semibold">Nodes</h2>
      <p class="text-gray-600">View and manage your nodes effectively.</p>
      <a href="/nodes" hx-get="/nodes" hx-target="#content" hx-swap="innerHTML" class="text-blue-600 hover:underline">Go to Nodes</a>
    </div>
  </div>
</div>
}

